GetMeALife/GetMeALife/GetMeALife/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetMeALife.Views.EventPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid x:Name="gridEmptyEventList" HorizontalOptions="FillAndExpand" Padding="10,5" Margin="10" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label
                Text="It appears we couldn't find any events for you. Please try another life option."
                IsVisible="False"
                x:Name="lblEmptyEventList"/>
            </Grid>
            <AbsoluteLayout Padding="5,5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0,20,0,20">
                <StackLayout VerticalOptions="FillAndExpand" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <ListView
                        x:Name="lstEvents"
                        SeparatorVisibility="None"
                        HasUnevenRows="true"
                        ItemsSource="{Binding}">
                        <ListView.Header>
                            <Label HeightRequest="0"/>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
                                        <Grid BackgroundColor="White" ColumnSpacing="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="10" />
                                                <ColumnDefinition Width="62*" />
                                                <ColumnDefinition>
                                                    <ColumnDefinition.Width>
                                                        <OnIdiom x:TypeArguments="GridLength" Phone="45*" Tablet="28*" />
                                                    </ColumnDefinition.Width>
                                                </ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition>
                                                    <RowDefinition.Height>
                                                        <OnIdiom x:TypeArguments="GridLength" Phone="31" Tablet="47"/>
                                                    </RowDefinition.Height>
                                                </RowDefinition>
                                                <RowDefinition>
                                                    <RowDefinition.Height>
                                                        <OnIdiom x:TypeArguments="GridLength" Phone="20" Tablet="30"/>
                                                    </RowDefinition.Height>
                                                </RowDefinition>
                                                <RowDefinition>
                                                    <RowDefinition.Height>
                                                        <OnIdiom x:TypeArguments="GridLength" Phone="30" Tablet="45"/>
                                                    </RowDefinition.Height>
                                                </RowDefinition>
                                                <RowDefinition>
                                                    <RowDefinition.Height>
                                                        <OnIdiom x:TypeArguments="GridLength" Phone="27" Tablet="41"/>
                                                    </RowDefinition.Height>
                                                </RowDefinition>
                                            </Grid.RowDefinitions>
                                            <BoxView
                                                Color="Black"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                Grid.RowSpan="4"
                                                Margin="0"/>
                                            <BoxView
                                                Color="Black"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                Grid.RowSpan="4"/>
                                            <Label x:Name="lblName" 
                                                   Text="{Binding name}" 
                                                   Grid.Column="2"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="4" 
                                                   Font="Large" 
                                                   HorizontalTextAlignment="Start" 
                                                   VerticalTextAlignment="Start" 
                                                   HorizontalOptions="StartAndExpand" 
                                                   TextColor="Black"
                                                   Margin="10,10,0,0"
                                                   ></Label>
                                            <Label x:Name="lblTime" 
                                                   Text="{Binding eventTime}"
                                                   Grid.Column="3"
										           Grid.Row="0" Font="Large" 
                                                   HorizontalTextAlignment="End" 
                                                   VerticalTextAlignment="Start" 
                                                   HorizontalOptions="End" 
                                                   TextColor="Black"
                                                   Margin="0,10,10,0"
                                                   ></Label>
                                            <Label x:Name="lblLocation" 
                                                   Text="{Binding locationAddress}" 
                                                   Grid.Column="2"
                                                   Grid.Row="2" 
                                                   Grid.ColumnSpan="2" 
                                                   Font="Large" 
                                                   HorizontalTextAlignment="Start" 
                                                   VerticalTextAlignment="End" 
                                                   HorizontalOptions="StartAndExpand" 
                                                   TextColor="Black"
                                                   Margin="10,0,0,10"
                                                   ></Label>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>

                <StackLayout Padding="12" x:Name="DisplayLoading" IsVisible="false"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                    <ActivityIndicator x:Name="activityIndicator" VerticalOptions="Center" HorizontalOptions="Center" IsVisible="True" IsRunning="True" Color="Orange" Margin="40,0,40,40"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                        AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"/>
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>