GetMeALife/GetMeALife/GetMeALife/Views/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetMeALife.Views.EventDetailPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Label x:Name="lblName" 
                   Text="TestName" 
                   Font="40" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Start" 
                   HorizontalOptions="CenterAndExpand"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                   Property=Height,Factor=.05,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=.44,Constant=0}"
                   ></Label>
            <Label x:Name="lblType" 
                   Text="TestType" 
                   Font="Large" 
                   HorizontalTextAlignment="Start"  
                   HorizontalOptions="StartAndExpand"
                   Margin="30,0,0,0"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                   Property=Height,Factor=.2,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=.44,Constant=0}"
                   ></Label>
            <Label x:Name="lblPrice" 
                   Text="TestPrice" 
                   Font="Large" 
                   HorizontalTextAlignment="End" 
                   HorizontalOptions="End"
                   Margin="0,0,30,0"                   
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                   Property=Height,Factor=.2,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=.44,Constant=0}"                   
                   ></Label>
            <Label x:Name="lblLocation" 
                   Text="TestLocation" 
                   Font="Large" 
                   HorizontalTextAlignment="Start" 
                   HorizontalOptions="Start"
                   Margin="30,0,0,0"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                   Property=Height,Factor=.30,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=.44,Constant=0}"                   
                   ></Label>
            <Label x:Name="lblTime" 
                   Text="TestTime" 
                   Font="Large" 
                   HorizontalTextAlignment="End" 
                   HorizontalOptions="End"
                   Margin="0,0,30,0"  
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                   Property=Height,Factor=.30,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=.44,Constant=0}"                   
                   ></Label>
            <Label x:Name="lblDescription" 
                   Text="TestDescription" 
                   Font="Large" 
                   HorizontalTextAlignment="Start" 
                   HorizontalOptions="StartAndExpand"
                   Margin="30,0,0,0"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                   Property=Height,Factor=.4,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=.44,Constant=0}"                   
                   ></Label>
            <Button x:Name="btnConfirm"
                    Clicked="OnConfirmClicked"
                    Text="Get A Life"
                    FontSize="30"
                    WidthRequest="250"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    BackgroundColor="LightSeaGreen"
                    Opacity=".9"
                    BorderRadius="30"
                    BorderWidth="2"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                   Property=Height,Factor=.6,Constant=0}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression
                   Type=RelativeToParent,Property=Height,Factor=.075,Constant=0}"
                    >
            </Button>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>