GetMeALife/GetMeALife/GetMeALife/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetMeALife.Views.FilterPage">
    <ContentPage.Content>
        <RelativeLayout>
            <Button x:Name="btnGetLife"
                    Clicked="OnGetLifeClicked"
                    Text="Get Me A Life"
                    FontSize="17"
                    TextColor="Black"
                    HorizontalOptions="Center" 
                    WidthRequest="250"
                    HeightRequest="50"
                    BackgroundColor="WhiteSmoke"
                    Opacity=".8"
                    BorderColor="Gray"
                    BorderRadius="30"
                    BorderWidth="2"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,Factor=.25,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=.075,Constant=0}">
            </Button>
            <Button x:Name="btnSuggestLife"
                    Clicked="OnSuggestLifeClicked"
                    Text="Suggest Me A Life"
                    FontSize="17"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="50"
                    BackgroundColor="WhiteSmoke"
                    Opacity=".8"
                    BorderColor="Gray"
                    BorderRadius="30"
                    BorderWidth="2"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,Factor=.385,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=.075,Constant=0}">
            </Button>
            <Button x:Name="btnFindLife"
                    Clicked="OnFindLifeClicked"
                    Text="Find Me A Life"
                    FontSize="17"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="50"
                    BackgroundColor="WhiteSmoke"
                    Opacity=".8"
                    BorderColor="Gray"
                    BorderRadius="30"
                    BorderWidth="2"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,Factor=.515,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=.075,Constant=0}">
            </Button>
            <Button x:Name="btnAnotherLife"
                    Clicked="OnAnotherLifeClicked"
                    Text="Another Life"
                    FontSize="17"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="250"
                    HeightRequest="50"
                    BackgroundColor="WhiteSmoke"
                    Opacity=".8"
                    BorderColor="Gray"
                    BorderRadius="30"
                    BorderWidth="2"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                    Property=Height,Factor=.65,Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=.075,Constant=0}">
            </Button>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>