GetMeALife/GetMeALife/GetMeALife/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetMeALife.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry 
				x:Name="txtUsername" 
				VerticalOptions="Center" 
				HorizontalOptions="Center" 
				HorizontalTextAlignment="Center" 
				Placeholder="Username" 
				FontSize="{StaticResource Font-Normal}"
                MaxLength="20">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Montserrat-SemiBold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>
            <Entry 
				x:Name="txtPassword" 
				VerticalOptions="Center" 
				HorizontalOptions="Center" 
				HorizontalTextAlignment="Center" 
				Placeholder="Password" 
				IsPassword="true" 
				FontSize="{StaticResource Font-Normal}"
                MaxLength="20">
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="Montserrat-SemiBold"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>
            <Button 
				x:Name="btnLogin" 
				Text="Get Me A Life" 
				HorizontalOptions="End" 
				VerticalOptions="End" 
				Clicked="OnLoginClicked" 
				Font="{StaticResource Montserrat-SemiBold}" 
				FontSize="{StaticResource Font-Large}">
            </Button>  
        </StackLayout>
    </ContentPage.Content>
</ContentPage>