GetMeALife/GetMeALife/GetMeALife/Controls/NavigationDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GetMeALife.Controls.NavigationDetail"
             Title="Detail">
  <StackLayout Padding="10">
    <Label Text="This is a detail page. To get the 'triple' line icon on each platform add a icon to each platform and update the 'Master' page with an Icon that references it."/>
        <ListView>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="dtHome">
                    <ViewCell IsEnabled="{Binding Enabled}">
                        <Grid x:Name="grdHome" RowSpacing="0" BackgroundColor="{StaticResource LighterGray}">
                            <Grid.RowDefinitions>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <OnPlatform x:TypeArguments="GridLength">
                                            <On Platform="Android">
                                                <OnIdiom x:TypeArguments="GridLength" Phone="10" Tablet="10" />
                                            </On>
                                        </OnPlatform>
                                    </RowDefinition.Height>
                                </RowDefinition>
                                <RowDefinition>
                                    <RowDefinition.Height>
                                        <OnPlatform x:TypeArguments="GridLength">
                                            <On Platform="Android">
                                                <OnIdiom x:TypeArguments="GridLength" Phone="20" Tablet="80" />
                                            </On>
                                        </OnPlatform>
                                    </RowDefinition.Height>
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <BoxView
										Color="LawnGreen"
										Grid.Column="0"
										Grid.Row="1"
										IsVisible="{Binding IsSelected}"/>
                            <BoxView Color="LightSteelBlue" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="60" IsVisible="{Binding IsSelected}" Margin="0,0,5,0"/>
                            <Image Grid.Column="1" Grid.Row="1" VerticalOptions="Center"  HeightRequest="40" HorizontalOptions="Center" Source="{Binding ImgSource}"/>
                            <Label Grid.Column="2" Grid.Row="1" VerticalOptions="Center" HeightRequest="40"
                                        Text="{Binding Title}"
                                        TextColor="{Binding MyTextColor}"
                                        Font="{StaticResource Montserrat-Regular}"
                                        HorizontalOptions="Start"
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center"
                                        FontSize="{StaticResource Font-Large}"
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>